#2016_SingleElectron, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2016_SingleElectron.list, 2016
#2016_SingleMuon, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2016_SingleMuon.list, 2016
#2016_SinglePhoton, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2016_SinglePhoton.list, 2016
#2016_JetHT, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2016_JetHT.list, 2016
#2016_JetHT_test, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2016_JetHT_test.list, 2016
#2016_MET, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2016_MET.list, 2016
#
#
#
#2017_SingleElectron, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2017_SingleElectron.list, 2017
#2017_SingleMuon, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2017_SingleMuon.list, 2017
2017_SinglePhoton, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2017_SinglePhoton.list, 2017
#2017_JetHT, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2017_JetHT.list, 2017
#2017_MET, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2017_MET.list, 2017
